apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullnamecip" . }}
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service_cluster_ip.type }}
  ports:
    - port: {{ .Values.service_cluster_ip.externalPort }}
      targetPort: {{ .Values.service_cluster_ip.internalPort }}
  selector:
    app: {{ template "name" . }}
    release: {{ .Release.Name }}
